<!DOCTYPE HTML> 
<html> 
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <title>Rethrick Construction</title> 
  <link href="/main.css" rel="stylesheet" /> 
  <style type="text/css">
    #main {
      display: block !important;
    }
  
  </style> 
  <!--[if lt IE 9]>
  <script type="text/javascript" src="/js/html5.js"></script>
  <![endif]--> 
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js">
  </script> 
  <script type="text/javascript">
    if (window.opera
        || navigator.userAgent.indexOf('Firefox') >= 0
        || navigator.userAgent.indexOf('Chrome') >= 0
        || navigator.userAgent.indexOf('Apple') >= 0) {
      // Send better browsers off to the JS version of this page.
      var to = window.location.pathname.slice(1);
      if (to.charAt(to.length - 1) == '/') {
        to = to.slice(0, to.length - 1);
      }
      window.location = 'http://rethrick.com#' + to;
    }
  
  </script> 
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-24538005-1']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script> 
 </head> 
 <body> 
  <header> 
   <h1>&nbsp;</h1> 
   <nav class="top"> 
    <form>
     <input id="searchbox" type="text" value="" /> 
     <section id="results"> 
      <ul> 
       <li> 
        <article class="post"> 
         <h3>waving goodbye</h3> 
         <div class="snippet">
          Dispatches from the dark inner workings of an aspiring mad scientist. 
         </div> 
        </article> </li> 
      </ul> 
      <a id="link-rss" href="/views/rethrick.xml"><img src="/images/rss_24x24.png" /></a> 
     </section> 
     <div style="font-size: smaller; color: #555">
       This version of the site is meant for crawlers and crappy browsers like MSIE. 
      <p> Please visit <a href="http://rethrick.com">http://rethrick.com</a> for the HTML5 version with Chrome, Safari or Firefox. </p> 
     </div> 
    </form>
   </nav> 
   <nav class="bottom"> 
    <ul> 
     <li><a class="dhanji" href="http://twitter.com/dhanji" target="_blank">dhanji</a></li> 
     <li><a id="link-projects" href="http://rethrick.com/projects">projects</a></li> 
     <li><a id="link-about" href="http://rethrick.com/about">about me</a></li> 
    </ul> 
   </nav> 
  </header> 
  <section id="main"> 
   <article id="content"> 
    <a id="link-back" href="http://rethrick.com">← Back</a> 
    <h1>Unit Testing: A False Idol <time pubdate="" datetime="">29 May 2011</time></h1> 
    <div class="text">
     <p>There is a fervor among agile enthusiasts and programmers about unit testing that borders on religion. This fever has even infected the ranks of everyday programmers, even those who do not practice Test-driven or eXtreme Programming. So much so that the code coverage metric is a prized goal, one which misguided engineering managers give out t-shirts and other pedestrian awards for. (At Google you similarly received certifications based on levels of coverage--to be fair, among other criteria.) This is a false idol--don't worship it!</p> 
     <p> Unit tests create the illusion of a well-tested codebase, without the rigor that goes with it. The problem lies in the fact that there is almost never a match between the unit test and the atomicity of the unit under test. Invariably, these components have strong dependencies on the behavior of neighboring, external code. When you mock that dependency you are making an explicit commitment to maintain two streams of code--the mock, and the neighboring logic.</p> 
     <p>In Sitebricks, we have 321 unit tests and about 83 integration tests. The latter have, time and again, proven far more useful in detecting bugs and preventing regressions than have the former. In fact, every time I add a working, well-tested feature, I find that I must crawl a spiderweb of unrelated unit tests and fix all the mock behaviors to correspond to the new system. This makes refactoring very frustrating, and sometimes downright impractical.</p> 
     <p>This is not to say that all unit testing is bad--of course not. The dispatch logic in Guice Servlet and Sitebricks benefit from rigorous, modular unit tests. If you have ever used Gmail, Blogger, Google Apps, AdWords or Google Wave (all use Guice Servlet to dispatch requests) you have seen the benefits of this rigor first-hand. But take it from me, we could have achieved the same level of confidence with a few well written unit tests and a battery of integration tests. And we'd have been in a much better position to improve the framework and add features quickly.</p> 
     <p>Nowadays, when I'm doing major refactors of Sitebricks I simply delete unit tests that are getting in my way, the overall code quality continues to be high and I am able to respond faster to bug reports and feature requests.</p> 
     <p>So the next time someone comes to you saying let's write the tests first, or that we should aim for 80% code coverage, take it with a healthy dose of skepticism.</p>
    </div> 
   </article> 
  </section>  
 </body>
</html>